WEATHER_APP_NODE_ENV = development

WEATHER_APP_PORT = 3000
REACT_APP_SERVER_URI=http://localhost:3000

WEATHER_APP_API_KEY={secret key retrived from openweathermap.org}
WEATHER_APP_URI=http://api.openweathermap.org
